AppBundleName=study-wiki
ApplicationDisplayVersion=1.0
ApplicationId=com.companyname.studywiki
ApplicationTitle=study-wiki
ApplicationVersion=1
AppManifest=Platforms/iOS/Info.plist
CompiledAppManifest=obj/Debug/net10.0-ios/iossimulator-arm64/AppManifest.plist
DefaultSdkVersion=26.2
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=obj/Debug/net10.0-ios/iossimulator-arm64/resizetizer/sp/MauiInfo.plist
obj/Debug/net10.0-ios/iossimulator-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/treygardner/dev/Projects/study-wiki/study-wiki
ResourcePrefix=Platforms/iOS/Resources
ResourceRules=
SdkIsSimulator=True
SdkVersion=26.2
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
